{
  "packages": [
    "packages/*",
    "testapps/*",
    "packages/ngx/projects/ngx-tolgee"
  ],
  "version": "2.8.2",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/package.json",
    "**/package-lock.json",
    "lerna.json"
  ]
}
