{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "lib": [
      "es2015",
      "es2018",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "polygloat/ui": [
        "ui"
      ],
      "polygloat/core": [
        "core"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__testFixtures/**/*",
    "**/__mocks__/**/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
