{
  "name": "@tolgee/vue-i18next-testapp",
  "version": "4.6.1-rc.67b132a.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "develop": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "clean": "rm -rf build build-e2e dist dist-e2e lib",
    "lint": "vue-cli-service lint",
    "serve": "serve -p 3002 -s dist"
  },
  "dependencies": {
    "@panter/vue-i18next": "^0.15.2",
    "@tolgee/core": "^4.6.1-rc.67b132a.0",
    "@tolgee/i18next": "^4.6.1-rc.67b132a.0",
    "core-js": "^3.6.5",
    "i18next": "^21.6.3",
    "i18next-icu": "^2.0.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "serve": "^13.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
