{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es5", "dom", "es2020"],
    "types": ["cypress", "cypress-xpath/src", "cypress-real-events"],
    "checkJs": false,
    "allowJs": true
  },
  "include": ["**/*.ts", "cypress/plugins/index.js"]
}
