{
  "name": "@tolgee/next-testapp",
  "version": "4.6.0-rc.6a7caf3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "build": "next build",
    "build:e2e": "NEXT_BUILD_DIR=dist-e2e next build",
    "clean": "rm -rf build build-e2e dist dist-e2e lib .next",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tolgee/react": "^4.6.0-rc.6a7caf3.0",
    "next": "12.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "typescript": "4.4.2"
  }
}
