{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "development": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/development",
      "sourceRoot": "projects/development/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/development",
            "index": "projects/development/src/index.html",
            "main": "projects/development/src/main.ts",
            "polyfills": "projects/development/src/polyfills.ts",
            "tsConfig": "projects/development/tsconfig.app.json",
            "preserveSymlinks": true,
            "aot": true,
            "assets": [
              "projects/development/src/favicon.ico",
              "projects/development/src/assets"
            ],
            "styles": [
              "projects/development/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/development/src/environments/environment.ts",
                  "with": "projects/development/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "development:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "development:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "development:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/development/src/test.ts",
            "polyfills": "projects/development/src/polyfills.ts",
            "tsConfig": "projects/development/tsconfig.spec.json",
            "karmaConfig": "projects/development/karma.conf.js",
            "assets": [
              "projects/development/src/favicon.ico",
              "projects/development/src/assets"
            ],
            "styles": [
              "projects/development/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/development/tsconfig.app.json",
              "projects/development/tsconfig.spec.json",
              "projects/development/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/development/e2e/protractor.conf.js",
            "devServerTarget": "development:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "development:serve:production"
            }
          }
        }
      }
    },
    "production": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/production",
      "sourceRoot": "projects/production/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/production",
            "index": "projects/production/src/index.html",
            "main": "projects/production/src/main.ts",
            "polyfills": "projects/production/src/polyfills.ts",
            "tsConfig": "projects/production/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/production/src/favicon.ico",
              "projects/production/src/assets"
            ],
            "styles": [
              "projects/production/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/production/src/environments/environment.ts",
                  "with": "projects/production/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "production:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "production:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "production:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/production/src/test.ts",
            "polyfills": "projects/production/src/polyfills.ts",
            "tsConfig": "projects/production/tsconfig.spec.json",
            "karmaConfig": "projects/production/karma.conf.js",
            "assets": [
              "projects/production/src/favicon.ico",
              "projects/production/src/assets"
            ],
            "styles": [
              "projects/production/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/production/tsconfig.app.json",
              "projects/production/tsconfig.spec.json",
              "projects/production/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/production/e2e/protractor.conf.js",
            "devServerTarget": "production:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "production:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "development"
}
