{
  "name": "@tolgee/svelte-testapp",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run develop",
    "develop": "vite dev --port 5000",
    "build": "vite build",
    "clean": "rm -rf build build-e2e dist dist-e2e lib .svelte-kit package",
    "preview": "vite preview",
    "serve": "serve -s ./build",
    "dev:e2e": "vite dev --port 8110",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --cache --check . && eslint .",
    "format": "prettier --cache --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "1.0.5",
    "@sveltejs/kit": "1.2.6",
    "@tolgee/format-icu": "5.0.0",
    "@tolgee/svelte": "5.2.0",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "type": "module"
}
