{
  "name": "@tolgee/next-app-testapp",
  "version": "5.16.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "build": "next build",
    "build:e2e": "NEXT_BUILD_DIR=dist-e2e next build",
    "start": "next start"
  },
  "dependencies": {
    "@tolgee/format-icu": "5.16.2",
    "@tolgee/react": "5.16.2",
    "@tolgee/web": "5.16.2",
    "clsx": "^1.2.1",
    "next": "13.4.7",
    "next-intl": "3.0.0-beta.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@playwright/test": "^1.33.0",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^17.0.23",
    "@types/react": "^18.2.5",
    "autoprefixer": "^10.4.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.23",
    "typescript": "^5.0.0"
  }
}
