{
  "name": "@tolgee/next-app-testapp",
  "version": "5.19.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "build": "next build",
    "build:e2e": "NEXT_BUILD_DIR=dist-e2e next build",
    "start": "next start"
  },
  "dependencies": {
    "@tolgee/format-icu": "5.19.5",
    "@tolgee/react": "5.19.5",
    "@tolgee/web": "5.19.5",
    "next": "14.0.3",
    "next-intl": "^3.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.3.2"
  }
}
