{
  "name": "@tolgee/testapps-vue",
  "version": "2.8.2",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve --skip-plugins @vue/cli-plugin-eslint",
    "build": "vue-cli-service build --skip-plugins @vue/cli-plugin-eslint",
    "lint": "vue-cli-service lint",
    "serve": "serve -p 3002 -s dist",
    "serve-dev": "serve -p 3002 -s dist-dev"
  },
  "dependencies": {
    "@tolgee/core": "^2.8.2",
    "@tolgee/ui": "^2.8.2",
    "@tolgee/vue": "^2.8.2",
    "core-js": "^3.19.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.26",
    "prettier": "^2.5.1",
    "serve": "^13.0.2",
    "typescript": "~4.5.4"
  }
}
